In [2]:
import pandas as pd
long_df = pd.read_csv('data/long_data.csv',
                      usecols=['date', 'datatype', 'value']
                    ).rename(columns={'value': 'temp_c'}).assign(
                        date=lambda x: pd.to_datetime(x.date),
                        temp_f=lambda x: x.temp_c * 9/5 + 32
                    )
long_df.head()

  datatype       date  temp_c  temp_f
0     TMAX 2018-10-01    21.1   69.98
1     TMIN 2018-10-01     8.9   48.02
2     TOBS 2018-10-01    13.9   57.02
3     TMAX 2018-10-02    23.9   75.02
4     TMIN 2018-10-02    13.9   57.02

In [3]:
long_df.set_index('date').head(6).T

date     2018-10-01 2018-10-01 2018-10-01 2018-10-02 2018-10-02 2018-10-02
datatype       TMAX       TMIN       TOBS       TMAX       TMIN       TOBS
temp_c         21.1        8.9       13.9       23.9       13.9       17.2
temp_f        69.98      48.02      57.02      75.02      57.02      62.96

In [4]:
pivoted_df = long_df.pivot(
    index='date', columns='datatype', values='temp_c'
)
pivoted_df.head()

datatype    TMAX  TMIN  TOBS
date
2018-10-01  21.1   8.9  13.9
2018-10-02  23.9  13.9  17.2
2018-10-03  25.0  15.6  16.1
2018-10-04  22.8  11.7  11.7
2018-10-05  23.3  11.7  18.9

In [7]:
pivoted_df.describe()

datatype       TMAX       TMIN       TOBS
count     31.000000  31.000000  31.000000
mean      16.829032   7.561290  10.022581
std        5.714962   6.513252   6.596550
min        7.800000  -1.100000  -1.100000
25%       12.750000   2.500000   5.550000
50%       16.100000   6.700000   8.300000
75%       21.950000  13.600000  16.100000
max       26.700000  17.800000  21.700000

In [8]:
pivoted_df = long_df.pivot_table(
    index='date', columns='datatype', values=['temp_c', 'temp_f']
)
pivoted_df.head()

           temp_c             temp_f
datatype     TMAX  TMIN  TOBS   TMAX   TMIN   TOBS
date
2018-10-01   21.1   8.9  13.9  69.98  48.02  57.02
2018-10-02   23.9  13.9  17.2  75.02  57.02  62.96
2018-10-03   25.0  15.6  16.1  77.00  60.08  60.98
2018-10-04   22.8  11.7  11.7  73.04  53.06  53.06
2018-10-05   23.3  11.7  18.9  73.94  53.06  66.02