In [139]:
import pandas as pd 
appl_df = pd.read_csv('data/aapl.csv')
appl_df['ticker'] = 'AAPL'
appl_df.set_index('date', inplace=True)
appl_df.head()

                 high        low       open      close       volume ticker
date
2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0   AAPL
2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0   AAPL
2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0   AAPL
2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0   AAPL
2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0   AAPL

In [140]:
amzn_df = pd.read_csv('data/amzn.csv')
amzn_df['ticker'] = 'AMZN'
amzn_df.set_index('date', inplace=True)
amzn_df.head()

                   high          low         open        close   volume ticker
date
2018-01-02  1190.000000  1170.510010  1172.000000  1189.010010  2694500   AMZN
2018-01-03  1205.489990  1188.300049  1188.300049  1204.199951  3108800   AMZN
2018-01-04  1215.869995  1204.660034  1205.000000  1209.589966  3022100   AMZN
2018-01-05  1229.140015  1210.000000  1217.510010  1229.140015  3544700   AMZN
2018-01-08  1253.079956  1232.030029  1236.000000  1246.869995  4279500   AMZN

In [141]:
fb_df = pd.read_csv('data/fb.csv')
fb_df['ticker'] = 'FB'
fb_df.set_index('date', inplace=True)
fb_df.head()

                  high         low        open       close    volume ticker
date
2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900     FB
2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600     FB
2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900     FB
2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500     FB
2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700     FB

In [142]:
goog_df = pd.read_csv('data/goog.csv')
goog_df['ticker'] = 'GOOG'
goog_df.set_index('date', inplace=True)
goog_df.head()

                   high          low         open        close   volume ticker
date
2018-01-02  1066.939941  1045.229980  1048.339966  1065.000000  1237600   GOOG
2018-01-03  1086.290039  1063.209961  1064.310059  1082.479980  1430200   GOOG
2018-01-04  1093.569946  1084.001953  1088.000000  1086.400024  1004600   GOOG
2018-01-05  1104.250000  1092.000000  1094.000000  1102.229980  1279100   GOOG
2018-01-08  1111.270020  1101.619995  1102.229980  1106.939941  1047600   GOOG

In [143]:
nflx_df = pd.read_csv('data/nflx.csv')
nflx_df['ticker'] = 'NFLX'
nflx_df.set_index('date', inplace=True)
nflx_df.head()

                  high         low        open       close    volume ticker
date
2018-01-02  201.649994  195.419998  196.100006  201.070007  10966900   NFLX
2018-01-03  206.210007  201.500000  202.050003  205.050003   8591400   NFLX
2018-01-04  207.050003  204.000000  206.199997  205.630005   6029600   NFLX
2018-01-05  210.020004  205.589996  207.250000  209.990005   7033200   NFLX
2018-01-08  212.500000  208.440002  210.020004  212.050003   5580200   NFLX

In [144]:
faang_df = pd.concat([appl_df, amzn_df, fb_df, goog_df, nflx_df])
faang_df.head()

                 high        low       open      close       volume ticker
date
2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0   AAPL
2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0   AAPL
2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0   AAPL
2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0   AAPL
2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0   AAPL

In [145]:
faang_df.to_csv('faang.csv')

In [146]:
faang_df.index = pd.to_datetime(faang_df.index)
faang_df.sort_values(by=['date', 'ticker'], inplace=True)
faang_df.head(10)

,high,low,open,close,volume,ticker
date,,,,,,
2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,AAPL
2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500.0,AMZN
2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0,FB
2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600.0,GOOG
2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900.0,NFLX
2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,AAPL
2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800.0,AMZN
2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600.0,FB
2018-01-03,1086.290039,1063.209961,1064.310059,1082.479980,1430200.0,GOOG
2018-01-03,206.210007,201.500000,202.050003,205.050003,8591400.0,NFLX

In [147]:
faang_df.nsmallest(7, 'volume').head(7)

,high,low,open,close,volume,ticker
date,,,,,,
2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000.0,GOOG
2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500.0,GOOG
2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800.0,GOOG
2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400.0,GOOG
2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600.0,GOOG
2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800.0,GOOG
2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400.0,GOOG

In [148]:
faang_df = faang_df.reset_index()
melted_faang = faang_df.melt(
    id_vars=['date', 'ticker'],
    value_vars=['open', 'high', 'low', 'close', 'volume'],
    value_name='value',
    var_name='attribute'
)

melted_faang.head()

        date ticker attribute        value
0 2018-01-02   AAPL      open    42.540001
1 2018-01-02   AMZN      open  1172.000000
2 2018-01-02     FB      open   177.679993
3 2018-01-02   GOOG      open  1048.339966
4 2018-01-02   NFLX      open   196.100006

In [149]:
covid_df = pd.read_csv('data/covid19_cases.csv')
covid_df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [150]:
covid_df['date'] = pd.to_datetime(covid_df['dateRep'], format='%d/%m/%Y')
covid_df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN,2020-01-01
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN,2020-01-01
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN,2020-01-01
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN,2020-01-01
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN,2020-01-01

In [151]:
covid_df.set_index('date', inplace=True)
covid_df.sort_index(inplace=True)
covid_df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [152]:
covid_df.replace('United_States_of_America', 'USA', inplace=True)
covid_df.replace('United_Kingdom', 'UK', inplace=True)
covid_df.loc[covid_df['countriesAndTerritories'] == 'United Kingdom']
covid_df.loc[covid_df['countriesAndTerritories'] == 'USA']

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
2020-01-02,02/01/2020,2,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
2020-01-03,03/01/2020,3,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
2020-01-04,04/01/2020,4,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
2020-01-05,05/01/2020,5,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-14,14/09/2020,14,9,2020,33871,378,USA,US,USA,329064917.0,America,158.879289
2020-09-15,15/09/2020,15,9,2020,34841,451,USA,US,USA,329064917.0,America,159.180445
2020-09-16,16/09/2020,16,9,2020,51473,1407,USA,US,USA,329064917.0,America,161.257239
2020-09-17,17/09/2020,17,9,2020,24598,865,USA,US,USA,329064917.0,America,156.955352
2020-09-18,18/09/2020,18,9,2020,43567,831,USA,US,USA,329064917.0,America,159.179230

In [153]:
covid_df.loc[(covid_df['countriesAndTerritories'] == 'USA') | (covid_df['countriesAndTerritories'] == 'UK')]

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,UK,UK,GBR,66647112.0,Europe,NaN
2020-01-02,02/01/2020,2,1,2020,0,0,UK,UK,GBR,66647112.0,Europe,NaN
2020-01-02,02/01/2020,2,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
2020-01-03,03/01/2020,3,1,2020,0,0,UK,UK,GBR,66647112.0,Europe,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-16,16/09/2020,16,9,2020,3103,27,UK,UK,GBR,66647112.0,Europe,55.606310
2020-09-17,17/09/2020,17,9,2020,3991,20,UK,UK,GBR,66647112.0,Europe,59.331903
2020-09-17,17/09/2020,17,9,2020,24598,865,USA,US,USA,329064917.0,America,156.955352
2020-09-18,18/09/2020,18,9,2020,3395,21,UK,UK,GBR,66647112.0,Europe,61.822634
2020-09-18,18/09/2020,18,9,2020,43567,831,USA,US,USA,329064917.0,America,159.179230

In [154]:
p_df = covid_df.pivot(columns='countriesAndTerritories', values='cases').fillna(0)
p_df.head()

countriesAndTerritories,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua_and_Barbuda,Argentina,Armenia,Aruba,...,United_Republic_of_Tanzania,United_States_Virgin_Islands,Uruguay,Uzbekistan,Venezuela,Vietnam,Western_Sahara,Yemen,Zambia,Zimbabwe
date,,,,,,,,,,,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [155]:
t_covid_df = pd.read_csv('data/covid19_total_cases.csv', index_col='index')
t_covid_df.head()

,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua_and_Barbuda,Argentina,Armenia,Aruba,...,United_Republic_of_Tanzania,United_States_Virgin_Islands,Uruguay,Uzbekistan,Venezuela,Vietnam,Western_Sahara,Yemen,Zambia,Zimbabwe
index,,,,,,,,,,,,,,,,,,,,,
cases,38919,12073,49413,1564,3789,3,95,601700,46910,3460,...,509,1242,1890,50253,65174,1068,766,2024,14022,7647

In [156]:
t_covid_df.T.nlargest(20, 'cases').head(20)

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932